<!DOCTYPE html>
<html>
    <head>
        <title>Fahrenheit to Celsius</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main-div">
            <h2>Fahrenheit to Celcius Convertor</h2>
            <img src="images/formula.png">
            <h3>Input</h3>
            <p>Temperature in Fahrenheit: <input type="number" value="0" id="input"></p>
            <button id="convert-btn">CONVERT</button>
            <h3>Output</h3>
            <p>Temperature in Celcius: <span id="results">-----</span></p>
        </div>
        <script src="main.js"></script>
    </body>
</html>